# Spring Boot uygulamas?n?n ad?n? belirleme
spring.application.name=eureka-server

# Eureka sunucusunun yap?land?rmalar?
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

